<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    android:id="@+id/item_find">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_split_graph"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:maxLines="2"
            android:id="@+id/tv_title_find"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time_find"/>
    </LinearLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_arrow_right"/>

</LinearLayout>